MY_TOKEN=TELEGRAM_BOT_TOKEN
MY_CHAT_ID=SERVER_CHAT_ID
MY_TASK_CREATED_SQS=PAID_TASK_SQS_PATH_URL
MY_TASK_PAID_SQS=PAID_EVENT_SQS_PATH_URL
TASK_CREATED_VIDEO_URL=Video_Url
TASK_PAID_VIDEO_URL=Video_Url
TASK_BASE_URL=BASE_URL

EMAIL_SERVICE_SQS=EMAIL_SERVICE_SQS_PATH_URL
SENDER_EMAIL=exampel@gmail.com

AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=SECRET_KEY
AWS_REGION=REGION
AWS_ENDPOINT_SQS=ENDPOINT_SQS
AWS_ENDPOINT_SES=ENDPOINT_SES

WEBSITE_URL=https://v2.gib.work/tasks/